<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid-2</title>
    <style>
        .container{

            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                 "side article article"
                                 "footer footer footer";
            
        }
        .items{
            border: 2px solid magenta;
            height: 55px;
        }
        .item-1{
            grid-area: nav;
            background-color: aqua;
        }
        .item-2{
            grid-area: side;
            background-color: blue;
        }
        .item-3{
            grid-area: article;
            background-color: brown;
        }
        .item-4{
            grid-area: footer;
            background-color: yellow;
        }
        .item-5{
            /* grid-area: nav; */
            background-color: rgb(183, 212, 114);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2" >2</div>
        <div class="items item-3">3</div>
        <div class="items item-4">4</div>
        <div class="items item-5">5</div>
    </div>
    
</body>
</html>