<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child{
            background-color: magenta;
        } */
        /* .box::first-line{
            background-color: yellow;
        } */
         /* .boxes *{
            color: blue;
            border: 2px solid black;
         }
         p,a,.box,[data-color="primary"]{
            /* margin-top: 45px; */
            /* padding-top: 45px;
         } */
        /* .box:nth-child(odd){
            background-color: blueviolet;
        }
        .box:nth-last-child(1){
            background-color: red;
        } */

        .boxes::before{
            content: "Shailenda is good";
            color:rgb(80, 168, 25)
        }
        .boxes::after{
            content: "I am a CU student";
            color: rgb(184, 29, 12);
        }

        ::selection{
            background-color: black;
            color: aqua;
        }
        .box::first-letter{
            color: peru;
            font-size: 43px;
        }
        input::placeholder{
            color: burlywood;
            /* font-size: 34px; */
        }

        
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">
            Hey I am First box
        </div>
        <div class="box">
            Hey I am a box
        </div>
        <div class="box">
            Hey I am a box
        </div>
        <input type="text" placeholder="Type your name here">
    </div>

    
</body>
</html>