<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    :root{
        --primary-color:rgb(123, 139, 217);
        --text-color:white;
        --secondary-color:rgb(135, 80, 89);

    }
    body{
        background-color: var(--secondary-color);
    }
    * {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    nav {
      background-color: var(--primary-color);
      padding: 12px 0;
    }

    ul li {
      list-style: none;
      display: inline;
      padding: 23px;
      font-weight: bolder;
      color: var(--text-color);
    }
    ul li a{
        color:var(--text-color);
        text-decoration: underline;
    }
  </style>
</head>
<body>
  <!-- Create a multicolor navbar which changes color on hovering using variables -->

  <header>
    <nav>
      <ul>
        <li><a>Home</a></li>
        <li><a>About</a></li>
        <li><a>Services</a></li>
        <li><a>Contact Us</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>
