<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap" rel="stylesheet">
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap'); */
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Baloo Bhaijaan 2", sans-serif;
            font-size: 20px;
            /* font-style: italic; */
            line-height: 1.4;
            /* font-weight: 500; */
            text-decoration: underline;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: wavy;
            text-decoration-thickness: 5px;
            text-indent: 45px;
            text-overflow: ellipsis;
        }
        .lorem{
            border: 2px solid red;
            width: 45px;
            text-overflow: ellipsis;
            overflow: clip;
        }
    </style>


</head>
<body>
    <h1>Fonts</h1>
    <h2>About Us</h2>
    <p>This is a video on fonts</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum modi tempore illo laboriosam, rerum nobis velit temporibus accusamus repellat esse error! Incidunt, aspernatur et? Distinctio, molestias! Laboriosam, cupiditate. Eum quasi architecto quaerat rem eaque fuga sit dolore deleniti, officia suscipit exercitationem dolores voluptatibus nisi officiis.</p>
    
</body>
</html>