<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        .container {
            background-color: aqua;
            width: 50vw;
            height: 40vh;
        }

        .box {
            background-color: bisque;
            width: 5vw;
            height: 4vh;
            /* transition-property: transform; */
            /* transition-property: all; */
            /* transition-property: background-color,transform; */

            /* transition-duration: 3s;
            /* transition-timing-function: ease-in-out; */
            /* transition-timing-function: cubic-bezier(0.74, 0.2, 0.54, 0.91);
            transition-delay: 1s;  */
            transition: all 3s ease-in-out 1s;

        }

        .translate {
            transform: translateX(10vw) translateY(10vh);
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate"></div>
    </div>


</body>

</html>