<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
            
        }
        .box1{
            background-color: red;
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */
            position: absolute;
            top: 0px;
            left: 30px;

        }
        .box2{
            background-color: purple;
            /* position: relative;
            top: 34px;
            left: 56px;p */
        }
        .box3{
            background-color: magenta;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111vw; */
            
        }
        .box4{
            background-color: bisque;
            
        }
        
        .parent{
            padding: 3px;
            margin: 34px;
            border: 2px solid green;
            /* Exception:transform,filter or perspective properties can also make an element appear as positioned */ 
            /* position: relative; */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }

    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
    
</body>
</html>
