<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Fit and Position</title>
    <style>
        .container{
            height: 466px;
            width: 488px;
            border:2px solid black;
            /* background-color: azure; */
            background-position: center center;
            background-image: url(https://m.media-amazon.com/images/I/71eF0s6Zx5L.jpg);
            /* background-repeat: no-repeat; */
            background-clip: border-box;
        }
        img{
            width: 488px;
            height: 466px;
            /* object-fit: cover; */
            object-fit: fill;
            object-position: bottom right;
            /* object-fit: contain; */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://m.media-amazon.com/images/I/71eF0s6Zx5L.jpg" alt=""> -->
    </div>
    
</body>
</html>