<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* The specificity of this selector is 1 */
        h1{
            color: aqua;
        }
        /* The specificity of this selector is 1+10 */
        h1.yellow{
            color: yellow;
        }
        /* The specificity of this selector is 10 */

        .cpurple{
            color: purple;
        }
        /* The specificity of this selector is 10 */

        .cred{
            color: red;
        }
        [data-x=a]{
            background-color: maroon;
        }
        /* The specificity of this selector is 1+10+10+10+10=41 */
        a.harrtclass.roshan-class[href]:hover{
            color: rgb(20, 18, 152);
        }
        
        
    </style>
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
</body>
</html>