<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display: flex;
            border: 2px solid black;
            width: 900px;
            justify-content: center;
            align-items: center;
            padding: 12px;
            margin: 5px;

        }
        .image img{
            width: 300px;
        }
        .text h1,p{
            padding: 2px 0;
        }
        .image{
            position: relative;

        }
        .image .capsule{
            position: absolute;
            bottom: 4px;
            z-index: 10;
            right: 5px;
            background: rgb(0, 0, 0);
            opacity: 0.8;
            color: white;
            padding: 3px;
            border-radius: 3px;
            font-size: 14px;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <div class="image">
            <img src="https://i.ytimg.com/vi/kJEsTjH5mVg/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBCA3_MiIeOkWOlW_VvWSqOu4QXog" alt="">
            <div class="capsule">28:30</div>
            </div>
            <div class="text">
                <h1>Your First HTML Website | Sigma Web Development Course - Tutorial #2</h1>
                <p>CodeWithHarry .  1.9M views . 1 year ago</p>
            </div>
            
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>